<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="dns-prefetch" href=http://opc4ef7kt.bkt.clouddn.com/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="render" content="webkit | ie-comp | ie-stand">
  <meta http-equiv="Access-Control-Allow-Origin" content="*"/>
  <meta name="viewport"
        content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="format-detection" content="telephone=no, email=no"/>
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name='screen-orientation' content='portrait'>
  <meta name='x5-orientation' content='portrait'>
  <meta name="browsermode" content="application">
  <meta name="x5-page-mode" content="app">
  <meta name='full-screen' content='yes'>
  <meta name='x5-fullscreen' content='true'>
  <title>礼物购</title>
  <style rel="stylesheet">
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center, dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video, input {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font-weight: normal;
      vertical-align: baseline;
    }

    article, aside, details, figcaption, figure,
    footer, header, menu, nav, section {
      display: block;
    }

    body {
      line-height: 1;
    }

    blockquote, q {
      quotes: none;
    }

    blockquote:before, blockquote:after,
    q:before, q:after {
      content: none;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    a {
      color: #321e1e;
      text-decoration: none;
      -webkit-backface-visibility: hidden;
    }

    li {
      list-style: none;
    }

    ::-webkit-scrollbar {
      width: 0;
    }

    ::-webkit-scrollbar-track-piece {
      background-color: rgba(0, 0, 0, 0.2);
      -webkit-border-radius: 6px;
    }

    ::-webkit-scrollbar-thumb:vertical {
      height: 5px;
      background-color: rgba(125, 125, 125, 0.7);
      -webkit-border-radius: 6px;
    }

    ::-webkit-scrollbar-thumb:horizontal {
      width: 5px;
      background-color: rgba(125, 125, 125, 0.7);
      -webkit-border-radius: 6px;
    }

    html, body {
      width: 100%;
    }

    body {
      -webkit-text-size-adjust: none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    a, button {
      -ms-touch-action: manipulation; /* IE10  */
      touch-action: manipulation; /* IE11+ */
    }
  </style>
  <script type="text/javascript">
    (function () {
      setRem()
      window.addEventListener('orientation' in window ? 'deviceorientation' : 'resize', setRem)
      function setRem () {
        var html = document.documentElement
        var width = html.clientWidth
        html.style.fontSize = width / 16 + 'px'
      }
    })()
  </script>
</head>
<body>
<div id="app"></div>
</body>
</html>
